=> [32m#<User:0x0000000003663408[0m
 id: [1;34m4[0m,
 name: [31m[1;31m"[0m[31mABC[1;31m"[0m[31m[0m,
 mail: [31m[1;31m"[0m[31mabc@gmail.com[1;31m"[0m[31m[0m,
 password: [[1;34;4mFILTERED[0m],
 comment: [31m[1;31m"[0m[31msuper host[1;31m"[0m[31m[0m,
 user_image: [1;36mnil[0m,
 created_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m40[0m:[1;35m25.604826000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 updated_at: [1;34;4mSun[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m15[0m:[1;34m41[0m:[1;35m35.106409000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 image_name: [31m[1;31m"[0m[31m4.jpg[1;31m"[0m[31m[0m[32m>[0m
