=> [[32m#<User:0x0000000004c598e8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mABC[1;31m"[0m[31m[0m,
  mail: [31m[1;31m"[0m[31mabc@gmail.com[1;31m"[0m[31m[0m,
  password: [[1;34;4mFILTERED[0m],
  comment: [1;36mnil[0m,
  user_image: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m11[0m:[1;34m18[0m:[1;35m10.028706000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m11[0m:[1;34m18[0m:[1;35m10.028706000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  image_name: [1;36mnil[0m[32m>[0m]
